
.container{
   display:  grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(2, 1fr);
    place-items: center;
    margin: 7%;

    font-family: 'Times New Roman', Times, serif;
    background-color: rgba(128, 128, 128, 0.08);
   
}
.card1{
    height: 250px;
    margin: 10px;
    border-radius: 7px;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: rgba(156, 70, 236, 0.545);
    background-image: url(./1asset/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background: size 5px;;
    background-position-x: right;
    padding: 22px;}
   .header.name{
        margin: 0%;
    }
    .header .verified{
      margin: 0%;
      padding-top: 5px;
    }

.card2{
    margin: 10px;
    height: 250px;
    border-radius: 7px;
    background-color: rgb(131, 123, 123);
    padding: 22px;
}
.card3{
    margin: 10px;
    height:  555px;
    border-radius: 7px;
    grid-row-start: span 2;
    background-color: rgb(61, 199, 48);
     padding: 22px;
}
.card4{
    margin: 10px;
    height: 250px;
    border-radius: 7px;
    background-color: rgb(192, 33, 33);
    padding: 22px;
}
.card5{
    margin: 10px;
    height: 250px;
    border-radius: 7px;
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 22px;
}
img{
    border-radius: 50%
}
.card_header{
    display: flex;
    justify-content: left;
}
.name{
    font-size: 20px;
}
.verified{
    font-size: 10px;
    margin: 0;
}
.para{
    font-size: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
